{
  "name": "js",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@eosdacio/ual-wax": "^1.5.1",
    "esbuild": "^0.12.9",
    "wax-auth-client": "file:../../wax-auth-client"
  },
  "browser": {
    "crypto": false
  },
  "devDependencies": {
    "webpack": "^5.40.0",
    "webpack-cli": "^4.7.2"
  }
}
